# ecom-jwt

./: pom.xml
src/main/java/com/mnr/: Application.java
src/main/java/com/mnr/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/mnr/controller/: JwtController.java  RoleController.java  UserController.java
src/main/java/com/mnr/dao/: RoleDao.java  UserDao.java
src/main/java/com/mnr/entity/: JwtRequest.java  JwtResponse.java  Role.java  User.java
src/main/java/com/mnr/services/: JwtService.java  RoleService.java  UserService.java
src/main/java/com/mnr/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/mnr/: ApplicationTests.java
